<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		#div1{
			width: 400px;
			height: 100px;
			font-size: 16px;
			text-align: center;
			background-color: aquamarine;
		}
		#div2{
			width: 400px;
			height: 600px;
			font-size: 16px;
			text-align: center;
			background-color: burlywood;
		}
		#input1{
			width: 380px;
			height: 30px;
			font-size: 18px;
		}
		#div1 button{
			width: 100px;
			height: 1.875rem;
			font-size: 18px;
			background-color: black;
			color: white;
			margin-top: 20px;
			margin-left: 20px;
		}
		#div2 div{
			border-bottom: 1px dashed   gray;
			padding: 2px;
			position: relative;
		}
		#div2 div button{
			position: absolute;
			right: 0px;
		}
		</style>
		<script src="../js/tools.js" ></script>
		<script>
		window.onload=function(){
			var oDiv1=document.getElementById("div1");
			var oDiv2=document.getElementById("div2");
			var oInput=document.getElementById("input1");
			
			var btn=oDiv1.getElementsByTagName("button");
			
			btn[0].onclick=function(){
				if(!oInput.value){
					alert("输入内容不能为空");
				}else{
					var newDiv=document.createElement("div");
					var oTxt=document.createTextNode(oInput.value);
					newDiv.appendChild(oTxt);
					newDiv.style.backgroundColor=randomColor();
					
					oDiv2.appendChild(newDiv);
					oInput.value="";
				}
			}
			btn[1].onclick=function(){
				oDiv2.removeChild(oDiv2.lastChild);
			}
			btn[2].onclick=function(){
				var newNode=oDiv2.lastChild.cloneNode(true);
				oDiv2.appendChild(newNode);
			}
		}
		</script>
	</head>
	<body>
		<div id="div1" title="t">
			<input type="text" id="input1" placeholder="输入内容" /><br/>
			<button>add</button>
			<button>delete</button>
			<button>clone</button>
		</div>
		<div id="div2" title="t">
			
		</div>
	</body>
	<script></script>
</html>