<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		#small{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 100px;
			top: 200px;
		}
		#small img{
			width: 100%;
			height: 100%;
		}
		#mark{
			width: 100px;
			height: 100px;
			background-color: white;;
			opacity: 0.5;//半透明
			filter: alpha(opacity=50);
			position: absolute;
			left: 0px;
			top: 0px;
		}
		#big{
			width: 400px;
			height: 400px;
			border: 1px solid black;
			left: 500px;
			top: 100px;
			position: absolute;
		}
		#big img{
			width: 600px;
			height: 600px;
			position: absolute;
			left: 0px;
			top: ;
		}
		</style>
		<script src="../js/tools.js" ></script>
		<script>
		window.onload=function(){
			
		}
		</script>
	</head>
	<body>
		<div id="small">
			<img src="../img/1.jpg" />
			<div id="mark"></div>
		</div>
		<div id="big">
			<img src="../img/1.jpg" />
		</div>
	</body>
	<script></script>
</html>
