<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="https://tesla-cdn.thron.cn/delivery/public/image/themes/custom/tesla_frontend/assets/favicons/favicon.ico" type="image/vnd.microsoft.icon">
		<title>滚动渐变导航栏</title>
		<style type="text/css">
		    /* 引入网络字体（Poppins） */
			@import url("http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
			
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: "Poppins";
			}
			body{
				/* 默认最小高度：2屏 */
				min-height: 200vh;
				background-color: #000;
			}
			header{
				/* 固定位置 */
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				/* 弹性布局，将元素靠边对齐 */
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 40px 100px;
				z-index: 1;
				/* 过度动画 */
				transition: 0.6s;
			}
			header>.logo{
				font-size: 32px;
				color: #fff;
				font-weight: 700;
				text-decoration: none;
				/* 转大写 */
				text-transform: uppercase;
				/* 字间距 */
				letter-spacing: 2px;
				transition: 0.6s;
			}
			header>ul{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			header>ul>li{
				list-style: none;
			}
			header>ul>li>a{
				margin: 0 15px;
				text-decoration: none;
				color: #fff;
				font-weight: 500;
				letter-spacing: 2px;
				transition: 0.6s;
			}
			.banner1{
				position: relative;
				width: 100%;
				height: 100vh;
				background: url(https://tesla-cdn.thron.cn/delivery/public/image/tesla/4b516502-71a4-476f-acd4-0e326c785657/bvlatuR/std/2880x1800/MX-Exterior-Hero-Desktop) no-repeat;
				/* 保持原有尺寸比例，裁切长边 */
				background-size: cover;
				/* 固定图片位置正中间 */
				background-position: center center;
			}
			.banner2{
				position: relative;
				width: 100%;
				height: 100vh;
				background: url(https://tesla-cdn.thron.cn/delivery/public/image/tesla/e13368c8-5657-468e-aa16-a28d9dc763c6/bvlatuR/std/2880x1800/MX-Performance-Hero-Desktop) no-repeat;
				/* 保持原有尺寸比例，裁切长边 */
				background-size: cover;
				/* 固定图片位置正中间 */
				background-position: center center;
			}
			/* 鼠标滚动后，改变导航栏样式 */
			header.sticky{
				padding: 6px 100px;
				background-color: #fff;
			}
			header.sticky .logo,header.sticky ul li a{
				color: #000;
			}
			
		</style>
	</head>
	<body>
		<header>
			<a href="" class="logo">TESLA</a>
			<ul>
				<li>
					<a href="">探索车型</a>
				</li>
				<li>
					<a href="">官方商城</a>
				</li>
				<li>
					<a href="">车主服务</a>
				</li>
				<li>
					<a href="">科技创新</a>
				</li>
				<li>
					<a href="">奔驰天下</a>
				</li>
				<li>
					<a href="">预约品鉴</a>
				</li>
			</ul>
		</header>
		<section class="banner1"></section>
		<section class="banner2"></section>
		<script type="text/javascript">
		    // 鼠标滚轮滚动事件
			window.addEventListener("scroll",()=>{
				let header=document.querySelector("header");
				header.classList.toggle('sticky',window.scrollY>0);
			})
		</script>
	</body>
</html>
