<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>@media</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			.container {
				width: 100%;
				height: 100vh;

			}

			.header {
				height: 60px;
				padding: 0 10px;
				text-align: center;
				line-height: 60px;
			}

			.main {

				height: calc(100vh - 130px);
				background-color: aqua;
				padding: 0 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.footer {
				height: 70px;
				/* background-color:white; */
				text-align: center;
				line-height: 70px;
				padding: 0 10px;
			}

			@media screen and (min-width:960px) {
				.footer {
					background-color: yellow;
				}
			}

			@media screen and (max-width:600px) {
				.footer {
					background-color: green;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">header</div>
			<div class="main">main</div>
			<div class="footer">footer</div>
		</div>
	</body>
</html>
