<!--
 * @Author: Topskys
 * @Date: 2022-11-03 14:46:44
 * @LastEditTime: 2022-11-03 15:35:26
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纯css的Tab栏</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .tabs-wrapper {
            width: 500px;
            height: 500px;
            border: 1px solid #eee;
        }


        .tabs-container:not(:focus-within) {
            background-color: yellow;
        }

        .tabs-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #fff;
        }

        .tabItem {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid #eee;
        }

        .content-box {
            display: none;
        }

        .tab-A:focus-within  .content-A {
            display: block;
        }

        .tab-B:focus-within  .content-B {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tabs-wrapper">
        <div class="tabs-container">
            <div class="tabItem tab-A">Tab-A</div>
            <div class="tabItem tab-B">Tab-B</div>
        </div>
        <div class="content-container">
            <div class="content-box content-A">content-A</div>
            <div class="content-box content-B">content-B</div>
        </div>
    </div>
</body>

</html>