<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
		
		</script>
		
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			border-top: 1px solid lightgray;
			position: fixed;/*固定导航栏*/
			top: 0px;/*Nav距离上面为0，配合fixed使用*/
			width: 100%;
			height: 103px;
			background-color: white;
			border-bottom: 4px solid #ED435B;
		}
		.div1{
			height: 150px;
			margin-top: 107px;/*外边距，配合fixed使用*/
			background-color: blueviolet;
		}
		.div2{
			height: 150px;
			background-color: grey;
		}
		.div3{
			height: 150px;
			background-color: royalblue;
		}
		.div4{
			height: 150px;
			background-color: goldenrod;
		}
		.div5{
			height: 150px;
			background-color: palegreen;
		}
		
		.head{
			width: 1200px;
			height: 102px;
			
			margin: 0 auto;
			position: relative;
		}
		.logo{
			width: 160px;
			height: 63px;
			margin: 20px 0;
		}
		.nav .head ul{
			list-style: none;
			right: 20px;
			height: 20px;
			line-height: 20px;
			top: 50%;
			margin-top: -10px;
			font-size: 18px ;
			position: absolute;
		}
		.nav .head ul li{
			float: left;
			border-right: 1px solid #6C6C6C;
		}
		.nav .head ul li a{
			text-decoration: none;
		}
		.nav .head ul li span{
			color: #6C6C6C;
			margin: 0 15px;
		}
		.nav .head ul li:first-child span{
			margin-left: 0;
			color: #FC475D;
		}
		.nav .head ul li:last-child{
			border: none;
		}
		.nav .head ul li:last-child span{
			margin-right: 0;
		}
		</style>
		
	</head>
	<body>
		<div class="nav">
			<div class="head">
				<a href="#">
					<img src="../img/pdd_logo.png" alt="" title="" class="logo">
				</a>
				<ul>
					<li>
						<a href="#">
							<span>首页</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>商家入驻</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>热点资讯</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>爱心扶贫</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>社会招聘</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>校园招聘</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>商务合作</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>帮助中心</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>举报平台</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>分享赚钱</span>
						</a>
					</li>
				</ul>
			</div>
			
			
		</div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
	</body>
</html>

