<!--pages/shopCart/shopCart.wxml-->
<mp-cells title="带说明的列表项" footer="左滑删除" wx:if="{{cartList.length}}">
    <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-id="{{item.id}}" wx:for="{{cartList}}" wx:key="index">
        <mp-cell>
            <view slot="footer" class="cell-footer">
                <text bindtap="handleMinus" data-item="{{item}}">-</text>
                <text>{{item.number}}</text>
                <text bindtap="handleAdd" data-item="{{item}}">+</text>
            </view>
            <view class="cell-content">
                <checkbox checked="{{item.checked}}" bindtap="handleCheck" data-item="{{item}}"></checkbox>
                <!-- 左滑删除图片不能用widthFix -->
                <image src="{{item.good.poster}}" mode="aspectFit" style="width: 120rpx;height: 120rpx;padding: 20rpx;"></image>
                <view style="font-size: 26rpx;">
                    <view class="text-ellipsis">{{item.good.title}}</view>
                    <view class="cell-price">￥{{item.good.price}}</view>
                </view>
            </view>
        </mp-cell>
    </mp-slideview>
</mp-cells>
<view wx:else style="text-align: center;">购物车空空如也</view>

<wxs src="./shopCart.wxs" module="calObj"></wxs>
<view class="footer-nav">
    <view class="footer-left">
        <checkbox-group bindchange="handleCheckChange">
            <checkbox value="xxx" checked="{{calObj.checkAll(cartList)}}"></checkbox>
        </checkbox-group>
        <view style="margin-right: 20rpx;">全选</view>
        <view>合计：<text style="color:red">￥{{calObj.sum(cartList)}}</text></view>
    </view>
    <view class="footer-right"><button type="primary" size="mini">去结算</button></view>
</view>