<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.top{
			
			max-width:100%;
			max-height: 70px;
			background-color: orange; 
			object-fit: none;
			color: #6C6C6C;
			background-size: cover;
		}
	
		.nav{
			widows: 100%;
			background-color: royalblue;
			text-align: center;
		}
		
		.top>img{
			width: 1440px;
			height: 70px;
		}
		.nav ul{
			list-style-type: none;
			overflow: hidden;
		}
		.nav>ul>li {
		  float: right;
		}
		.nav>ul>li>a{
			display: block;
			line-height: 30px;
			margin-left: 20px;
			text-decoration: none;
			color: white;
			text-align: center;
			padding: 14px 16px;
			margin: 0 0;
		}
		.nav>ul>li>a:hover{
			background-color: darkblue;
		}
		.nav .active{
			background-color: darkblue;
		}
		</style>
	</head>
	<body>
		<div class="top">
			
			<img src="img/6.jpeg" alt="">	
			<div class="nav">
				<!-- <img src="" alt="" class="logo"> -->
				<ul>
					<li><a href="">登录</a></li>
				    <li><a href="">关注</a></li>
					<li><a href="">热点</a></li>
				    <li><a href="">可视化</a></li>
				    <li><a href="">新闻</a></li>
				   <li><a href="" class="active">首页</a></li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
