<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<style type="text/css">
			.content {
				width: 1200px;
				margin: 20px auto;
			}

			.content>div {
				display: none !important;
			}

			.content>div.active {
				display: block !important;
			}

			.content>.list {
				display: flex;
				flex-direction: column;
			}

			.content>.list>.top {
				height: 40px;
				box-sizing: border-box;
				padding-left: 20px;
				display: flex;
				align-items: center;
				background-color: pink;
			}

			.content>.list>.top>input {
				width: 15px;
				height: 15px;
				margin-left: 20px;
			}

			.content>.list>.bottom {
				height: 50px;
				background-color: pink;
				display: flex;
				justify-content: space-between;
				align-items: center;
				box-sizing: border-box;
				padding: 0 20px;
			}

			.content>.list>.center {
				box-sizing: border-box;
				padding: 10px;
			}

			.content>.list>.center>li {
				width: 100%;
				height: 100px;
				border: 1px solid #333;
				margin-bottom: 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.content>.list>.center>li>div {
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.content>.list>.center>li>.select,
			.content>.list>.center>li>.destory,
			.content>.list>.center>li>.show {
				width: 100px;
			}

			.content>.list>.center>li>.price,
			.content>.list>.center>li>.number,
			.content>.list>.center>li>.subPrice {
				width: 200px;
			}

			.content>.list>.center>li>.title {
				flex: 1;
				justify-content: flex-start;
				align-items: flex-start;
				box-sizing: border-box;
				padding: 5px;
			}

			.content>.list>.center>li>.price,
			.content>.list>.center>li>.subPrice {
				font-size: 20px;
				color: red;
			}

			.content>.list>.center>li>.number>input {
				width: 50px;
				height: 30px;
				border: none;
				text-align: center;
			}

			.content>.list>.center>li>.number>button {
				padding: 5px 10px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="header">
			购物车页面
			<p class="active">
				<a href="./list.html">继续购物</a>
				<a href="./index.html">返回首页</a>
			</p>
		</div>

		<div class="content">
			<div class="empty"><img src="用图片表示购物车是空的.jfif" alt=""></div>
			<div class="list active">

				<!-- <div class="top">
					全选<input type="checkbox">
				</div>
				<ul class="center">
					<li>
						<div class="select"><input type="checkbox"></div>
						<div class="show"><img src="" alt=""></div>
						<div class="title">商品介绍</div>
						<div class="price">￥ 100.00</div>
						<div class="number">
							<button>-</button>
							<input type="text" value="1">
							<button>+</button>
						</div>
						<div class="subPrice">￥ 100.00</div>
						<div class="destory"><button>删除</button></div>
					</li>
				</ul>
				<div class="bottom">
					<p>共计<span>0</span>件商品</p>
					<div class="btns">
						<button>清空购物车</button>
						<button disabled="">删除所有已选中</button>
						<button disabled="">去支付</button>
					</div>
					<p>共计 ￥ <span>0</span></p>
				</div> -->
			</div>
		</div>

		<script src=""></script>
		<script type="text/javascript">
			//验证登录
			const token = window.localStorage.getItem('token')
			const id = window.localStorage.getItem('id')
			if (!token || !id) {
				window.location.href = './log.html'
			} else {
				getCartList() //渲染请求商品列购物车数据
			}

			function getCarList() {
				$.ajax({
					url: 'address',
					method: 'GET',
					headers: {
						authorization: token
					},
					data: {
						id: id
					},
					success(res) {
						if (res.code !== 1) {
							window.location.href = './log.html'
							return
						} else {
							bindHtml(res) //渲染页面
						}
					}
				})
			}

			function bindHtml(res) {
				if (!res.cart.length) {
					$('.empty').addClass('active')
					$('.list').removeClass('active')
					return
				}
				//数字统计
				let selectNum=0,totalPrice=0,totalNum=0
				res.cart.forEach(item=>{
					if(item.is_select){
						selectNum++
						totalNum+=item.cart_number
						totalPrice+=item.cart_number*item.current_price
					}
				})
				//渲染页面及位置
				//totalPrice.toFixed(2)保留两位小数
				let str =`
				    <div class="top">
					    全选<input class="selectAll" type="checkbox" ${selectNum===res.cart.length ? 'checked':''}></div>
					<ul class="center">
						`
						res.cart.forEach(item=>{
							str+=`
								<li>
									<div class="select"><input ${item.is_select ? 'checked':''} type="checkbox" goodsId="${item.goods_id}"></div>
									<div class="show"><img src="${item.img_small_logo}" alt=""></div>
									<div class="title">${item.title}</div>
									<div class="price">${item.current_price}</div>
									<div class="number">
										<button  goodsId="${item.goods_id} class="sub">-</button>
										<input class="cart_number" type="text" value="${item.cart_number}">
										<button  goodsId="${item.goods_id} class="add">+</button>
									</div>
									<div class="subPrice">${(item.cart_number*item.current_price).toFixed(2)}</div>
									<div class="destory "><button  goodsId="${item.goods_id} class="del">删除</button></div>
								`
						})
					    str+=`
								</li>
							</ul>
							<div class="bottom">
								<p>共计<span>${totalNum}</span>件商品</p>
								<div class="btns">
									<button class="clear">清空购物车</button>
									<button class="clear_complete" ${selectNum===0 ? 'disabled':''} >删除所有已选中</button>
									<button class="pay" ${selectNum===0 ? 'disabled':''} >去支付</button>
								</div>
								<p>共计 ￥ <span>${totalPrice.toFixed(2)}</span></p>
							</div>
				`
				$('.list').html(str)//放置位置
			}
			
			//各种点击事件
			
			//单一商品操作
			$('.list').on('click','.center .select input', function(){
				//拿到对应的信息发送请求
				$.ajax({
					url: 'address',
					method: 'POST',
					headers: {authorization: token},
					data: {
						id: id,
						goodsId:$(this).attr('goodsId')
					}
					
				})
				getCartList()
			})
			$('.list').on('click','.center .number .add', function(){
				//拿到对应的信息发送请求
				$.ajax({
					url: 'address',
					method: 'POST',
					headers: {authorization: token},
					data: {
						id: id,
						goodsId:$(this).attr('goodsId'),
						number:$(this).prev().val()-0+1
					}
					
				})
				getCartList()
			})
			$('.list').on('click','.center .number .sub', function(){
				//拿到对应的信息发送请求
				const number=$(this).next().val()-0
				if(number<=1) return
				$.ajax({
					url: 'address',
					method: 'POST',
					headers: {authorization: token},
					data: {
						id: id,
						goodsId:$(this).attr('goodsId'),
						number:$(this).next().val()-0-1
					}
					
				})
				getCartList()
			})
			$('.list').on('click','.center .del', function(){
				//拿到对应的信息发送请求
				$.ajax({
					url: 'address',
					method: 'GET',
					headers: {authorization: token},
					data: {
						id: id,
						goodsId:$(this).attr('goodsId'),
						number:$(this).next().val()-0-1
					}
					
				})
				getCartList()
			})
			
			
			//全选，多商品操作
			$('.list').on('click','.selectAll', function(){
				//拿到选中状态
				const type=$(this).prop('checked') ? 1:0
				$.ajax({
					url: 'address',
					method: 'POST',
					headers: {authorization: token},
					data: {
						id: id,
						type:type
					}
					
				})
				getCartList()
			})
			//清空购物车
			$('.list').on('click','.clear', function(){
				$.ajax({
					url: 'address',
					method: 'GET',
					headers: {authorization: token},
					data: {
						id: id
					}
					
				})
				getCartList()
			})
			//删除所有已选中
			$('.list').on('click','.clear_complete', function(){
				$.ajax({
					url: 'address',
					method: 'GET',
					headers: {authorization: token},
					data: {
						id: id
					}
					
				})
				getCartList()
			})
			//支付
			$('.list').on('click','.pay', function(){
				console.log('去支付')
			})
		</script>
	</body>
</html>
