<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<style type="text/css">
			.content{
				width: 1200px;
				margin: 20px auto;
				display: flex;
			}
			.content>.show{
				width: 500px;
				height: 500px;
				border: 1px solid #333;
				margin-right: 10px;
			}
			.content>.info{
				flex: 1;
				box-sizing: border-box;
				padding: 15px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.content>.info>.title{
				font-size: 20px;
				font-weight: 700;
			}
			.content>.info>.price{
				font-size: 30px;
				color: red;
			}
			.content>.info>button{
				padding: 10px;
				font-size: 20px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="header">
			商品详情
			<p class="active">
				<a href="./list.html">返回列表页</a>
				<a href="./index.html">返回首页</a>
			</p>
		</div>
		
		<div class="content">
			<div class="show"><img src="" alt=""></div>
			<div class="info">
				<p class="title">商品名称</p>
			    <p class="price">￥ 100.00</p>
			    <button>加入购物车</button>
			</div>
		</div>
		
		<script src="D:\MyProject\depend\jQuery-3.6.0.js">
		<script type="text/javascript">
		    //验证是否从列表页跳转过来的
			const goodsId=window.localStorage.getItem('goodsId')
			if(!goodsId) window.location.href='./list.html'
			//根据商品id请求商品信息
			getInfo()
			function getInfo(){
				//发送请求
				$.get('address',{id:goodsId},res=>{
					//获取信息填充页面
					$('.show>img').prop('src',res.info.img_big_logo)
					$('.show>.title').text(res.info.title)
					$('.show>.price').text('￥ '+ res.info.current_price)
				})
			}
			
			//加入购物车
			$('.list').on('click','button',function(e){
				e.stopPropagation()//阻止事件传播（加入购物车和跳转详情页）
				//验证登录
				const token=window.localStorage.getItem('token')
				const id=window.localStorage.getItem('id')
				if(!token||!id){
					window.alert("您还没有登录，请登录后再进行添加操作")
					return
				}
				$.ajax({
					url:'address',
					method:'POST',
					headers:{authorization:token},
					data:{id:id,goodsId:$(this).attr('goodsId')},
					success(res){ 
						if(res.code!==1){
							window.alert("您还没有登录，请登录后再进行添加操作")
							return
						}
						window.alert('加入购物车成功')
					}
				})
			})
		</script>
	</body>
</html>
