<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<style>
		.filterBox{
			width: 1200px;
			margin: 20px auto;
			border: 1px solid #333;
			box-sizing: border-box;
			padding: 10px;
		}
		.filterBox>.content{
			display: flex;
			margin-bottom: 15px;
		}
		.filterBox>.content>p{
			width: 120px;
			font-size: 20px;
			text-align: center;
		}
		.filterBox>.content>ul{
			flex: 1;
			display: flex;
			flex-wrap: wrap;/* 应许换行 */
		}
		.filterBox>.content>ul>li{
			padding: 5px 10px;
			font-size: 20px;
		}
		.filterBox>.content>ul>li:hover,
		.filterBox>.content>ul>li.active{
			background-color: orange;
			color: #fff;
		}
		.filterBox>.content>input{
			font-size: 20px;
			height: 30px;
			padding-left: 20px;
			
		}
		.filterBox>.content>span{
			padding: 5px 10px ;
			color: #333;
			cursor: pointer;
		}
		.filterBox>.content>span.left,
		.filterBox>.content>span.right{
			background-color: skyblue;
			color: #fff;
		}
		.filterBox>.content>span.disable{
			background-color: #ccc;
			cursor: not-allowed;
		}
		.filterBox>.content>select{
			margin-left: 20px;
			font-size: 20px;
			padding-left: 20px;
		}
		.filterBox>.content>input.page{
			width: 50px;
			text-align: center;
			padding-left: 0px;
			margin: 0 20px;/* shangxiazuoyou */
		}
		.filterBox>.content>button{
			font-size: 20px;
			padding: 0 5px;
			cursor: pointer;
		}
			
		.list{
			width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			box-sizing: border-box;
			justify-content: space-between;
		}
		.list>li{
			width: 280px;
			border: 1px solid #333;
			margin-bottom: 10px;
			height: 400px;
			display: flex;
			flex-direction: column;
		}
		.list>li>.show{
			width: 280px;
			height: 280px;
			position: relative;
		}
		.list>li>.show>div{
			padding: 5px 10px;
			background-color: red;
			position: absolute;
			right: 0;
			top: 0;
			color: #fff;
		}
		.list>li>.show>div.sale{
			background-color: orange;
			right: 60px;
		}
		.list>li>.info{
			box-sizing: border-box;
			flex: 1;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.list>li>.info>.title{
			overflow: hidden;
			height: 20px;
		}
		.list>li>.info>p.price{
			font-size: 18px;
			display: flex;
			justify-content: space-between;
		}
		.list>li>.info>p.price>.content{
			color: red;
		}
		.list>li>.info>p.price>.old{
			color: #CCC;
			font-size: 14px;
		}
		.list>li>.info>button{
			padding: 5px;
			cursor: pointer;
		}
		</style>
	</head>
	<body>
		
		<div class="header">
			商品列表
			<p class="active">
				<a href="index.html">返回首页</a>
			</p>
		</div>
		
		<div class="filterBox">
			<div class="content">
				<p>分类</p>
				<ul class="category">
					<li class="active">全部</li>
				</ul>
			</div>
			
			<div class="content">
				<p>筛选</p>
				<ul class="filter">
					<li type="" class="active">全部</li>
					<li type="sale">折扣</li>
					<li type="hot">热销</li>
				</ul>
			</div>
			<div class="content">
				<p>折扣</p>
				<ul class="sale">
					<li type="10" class="active">全部</li>
					<li type="5">5</li>
					<li type="6">6</li>
					<li type="7">7</li>
					<li type="8">8</li>
					<li type="9">9</li>
				</ul>
			</div>
			<div class="content">
				<p>排序</p>
				<ul class="sort">
					<li type="id" method="ASC" class="active">综合排序</li>
					<li type="id" method="DESC">综合降序</li>
					<li type="price" method="ASC">价格升序</li>
					<li type="price" method="DESC">价格降序</li>
					<li type="sale" method="ASC">折扣升序</li>
					<li type="sale" method="DESC">折扣降序</li>
				</ul>
			</div>
			<div class="content">
				<p>搜索</p>
				<input class="search" type="text">
			</div>
			<div class="content">
				<span class="left disable">&lt;</span>
				<span class="total">1/10</span>
				<span class="right">&gt;</span>
				<select name="" id="">
					<option value ="12">12</option>
					<option value ="16">16</option>
					<option value ="20">20</option>
					<option value ="24">24</option>
					<option value ="28">28</option>
				</select>
				<input class="page" type="text" value="1">
				<button class="jump">跳转</button>
			</div>
			
		</div>
		
		<ul class="list">
			<!-- <li>
				<div class="show">
					<img src='../img/2.jpg' alt="">
					<div class="hot">hot</div>热销
					<div class="sale">sale</div>折扣
				</div>
				<div class="info">
					<p class="title">商品介绍</p>
					<p class="price">
						<span class="current">￥100.00</span>
						<span class="old">￥100.00</span>
					</p>
					<button>加入购物车</button>
				</div>
			</li> -->
			
		</ul>
		
		<script type="text/javascript">
		//列表页逻辑
			//请求分类列表，渲染分类位置内容
			getCateList()
			function getCateList(){
				//直接发送请求
				$.get('address',res=>{
					//渲染分类内容
					let str=`<li class="active">全部</li>`
					res.list.forEach(item=>{
						str+=`<li>${item}</li>`
					})
					$('.category').html(str)
				})
			}
			//请求商品列表渲染页面
			const info={
				current:1,//第几页
				pagesize:12,
				search:'',
				filter:'',
				saleType:10,
				sortType:'id',
				sortMethod:'ASC',
				category:''
			}
			//提前准备变量，一共多少页
			let totalPage=1
			
			getGoodsList()
			function getGoodsList(){
				$.get('address',info,res=>{
					//全局变量赋值
					totalPage=res.total
					//渲染页面内容
					bindHtml(res)
				})
			}
			function bindHtml(res){
				//判断当前页面if是第一页，left按钮有disable类名
				if(info.current===1) $('.left').addClass('disable')
				else $('.left').removeClass('disable')
				
				//判断当前页面if是最后一页，right按钮有disable类名
				if(info.current===res.total) $('.right').addClass('disable')
				else $('.right').removeClass('disable')
				
				//渲染统计位置
				$('.total').text(`${info.current}/${res.total}`)
				
				//渲染一页显示多少条
				$('select').val(info.pagesize)
				
				//渲染当前页面
				$('.page').val(info.current)
				
				//list渲染
				let str=``
				res.list.forEach(item=>{
					str+=`
					<li goodsId="${item.goods_id}">
				        <div class="show">
					        <img src="${item.img_big_logo}" alt="">
							${item.is_hot ?'<div class="hot">hot</div>':''}
					        ${item.is_sale ?'<div class="sale">sale</div>':''}
				        </div>
				        <div class="info">
					        <p class="title">${item.title}</p>
					        <p class="price">
						        <span class="current">￥${item.current_price}</span>
						        <span class="old">￥${item.price}</span>
					        </p>
					        <button goodsId="${item.goods_id}">加入购物车</button>
				        </div>
			        </li>
					`
				})
				$('.list').html(str)
				
				
				
			}
			
			
			//事件渲染
			//分类渲染
			$('.category').on('click',li,function(){
				//切换类名
				$(this).addClass('active').siblings().removeClass('active')
				//修改info数据
				info.category=$(this).text()==='全部'?'':$(this).text()
				//切换分类会影响到一共多少页，故回到first
				info.current=1
				//请求列表数据渲染
				getGoodsList()
			})
			
			//筛选
			$('.filter').on('click',li,function(){
				//切换类名
				$(this).addClass('active').siblings().removeClass('active')
				//修改info数据
				info.filter=$(this).attr('type')
				//切换分类会影响到一共多少页，故回到first
				info.current=1
				//请求列表数据渲染
				getGoodsList()
			})
			
			//折扣
			$('.sale').on('click',li,function(){
				//切换类名
				$(this).addClass('active').siblings().removeClass('active')
				//修改info数据
				info.sale=$(this).attr('type')
				//切换分类会影响到一共多少页，故回到first
				info.current=1
				//请求列表数据渲染
				getGoodsList()
			})
			
			//排序
			$('.sort').on('click',li,function(){
				//切换类名
				$(this).addClass('active').siblings().removeClass('active')
				//修改info数据
				info.sortType=$(this).attr('type')
				info.sortMethod=$(this).Attr('method')
				//请求列表数据渲染
				getGoodsList()
			})
			
			
			//模糊搜索
			$('.search').on('input',function(){
				//修改info内的信息
				info.search=$(this).val().trim()
				info.current=1
				//请求列表数据渲染
				getGoodsList()
			})
			
			//各种分页信息
			$('.left').on('click',function(){
				if($(this).hasClass('disable')) return
				info.current--
				getGoodsList()
			})
			$('.right').on('click',function(){
				if($(this).hasClass('disable')) return
				info.current++
				getGoodsList()
			})
			$('select').on('change',function(){
				info.pagesize=$(this).val()
				info.current=1
				getGoodsList()
			})
			
			//跳转
			$('.jump').on('click',function(){
				//拿到文本框中的文本
				let page=$('.page').val()
				if(isNaN(page)) page=1//判断非数字，我们直接使用1
				if(page<=1) page=1
				if(page>=totalPage) page=totalPage
				info.current=page
				getGoodsList()
			})
			
			
			
			//加入购物车
			$('.list').on('click','button',function(e){
				e.stopPropagation()//阻止事件传播（加入购物车和跳转详情页）
				//验证登录
				const token=window.localStorage.getItem('token')
				const id=window.localStorage.getItem('id')
				if(!token||!id){
					window.alert("您还没有登录，请登录后再进行添加操作")
					return
				}
				$.ajax({
					url:'address',
					method:'POST',
					headers:{authorization:token},
					data:{id:id,goodsId:$(this).attr('goodsId')},
					success(res){ 
						if(res.code!==1){
							window.alert("您还没有登录，请登录后再进行添加操作")
							return
						}
						window.alert('加入购物车成功')
					}
				})
			})
			
			//跳转详情页
			$('.list').on('click','li',function(e){
				window.localStorage.setItem('goodsId',$(this).attr('goodsId'))
				window.location.href='./detail.html'
			})
			
			
			
			
		</script>
	</body>
</html>
