<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<style>
		
		form{
			width: 600px;
			padding: 20px;
			border: 3px solid pink;
			margin: 30px auto;
			display: flex;
			flex-direction: column;
			padding-top: 50px;
			position: relative;
		}
		form>span{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 5px;
			font-size: 20px;
			color: red;
			display: none;
		}
		form>label{
			height: 50px;
			font-size: 30px;
		}
		form>label>input{
			width: 300px;
			padding-left: 20px;
			font-size: 30px;
			height: 40px;
		}
		form>button{
			padding: 5px;
			font-size: 20px;
			cursor: pointer;
		}
		</style>
	</head>
	<body>
		<div class="header">
			注册页面
		</div>
		<form action="">
			<span>该用户名已存在，请更新后重试</span>
			<label>用户名：<input type="text" name="username"></label>
			<label>密码：<input type="text" name="password"></label>
			<label>重复密码：<input type="text" name="rpassword"></label>
			<label>昵称：<input type="text" name="nickname"></label>
			<p>已有账号<a href="log.html">去登录</a></p>
			<button>注册</button>
		</form>
		
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="./js/register.js"></script>
	</body>
</html>
