<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<style>
		
		form{
			width: 600px;
			padding: 20px;
			border: 3px solid pink;
			margin: 30px auto;
			display: flex;
			flex-direction: column;
			padding-top: 50px;
			position: relative;
		}
		form>span{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 5px;
			font-size: 20px;
			color: red;
			display: none;
		}
		form>label{
			height: 50px;
			font-size: 30px;
		}
		form>label>input{
			width: 300px;
			padding-left: 20px;
			font-size: 30px;
			height: 40px;
		}
		form>button{
			padding: 5px;
			font-size: 20px;
			cursor: pointer;
		}
			
		form>label>select{
			padding:5px;
			padding-left: 20px;
			font-size: 20px;
		}
			
		</style>
	</head>
	<body>
		<div class="header">
			个人中心
			<p class="active">
				<a href="index.html">返回首页</a>
			</p>
		</div>
		
		<form>
			<label>用户名：<input disabled type="text" class="username"></label>
			<label>昵称：<input type="text" class="nickname"></label>
			<label>年龄：<input type="text" class="age"></label>
			<label>性别：<select name="gender">
				<option value="">请选择</option>
				<option value="男">男</option>
				<option value="女">女</option>
			</select></label>
			<p><a href="rpassword.html">修改密码</a></p>
			<button>提交</button>
		</form>
		
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="./js/register.js"></script>
	</body>
</html>
